* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-wrapper {
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Vampiro One', cursive;
  font-size: 4rem;
  margin-bottom: -50px;
}

.counter {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-wrapper {
  border-radius: 6px;
  overflow: hidden;
  width: 500px;
}

.row {
  width: auto;
  height: auto;
  background: transparent;
  border: none;
  display: flex;
}

.card {
  width: 125px;
  height: 125px;
  background: transparent;
  cursor: pointer;
  overflow: hidden;
  perspective: 300px;
  border: 0.5px solid white;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

img {
  width: 100%;
  background: rgb(88, 48, 201);
}

.checking .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background: #BA01FF;
}

.card:hover .card-front {
  background: rgb(255, 17, 243);
}

.card-back {
  transform: rotateY(180deg);
  width: 100%;
  background: rgb(88, 48, 201);
}

.turned .card-inner {
  transform: rotateY(180deg);
}

@media (max-width: 700px) {
  .card {
    width: 100px;
    height: 100px;
  }
  .grid-wrapper {
    width: 400px;
  }
}

@media (max-width: 500px) {
  .card {
    width: 80px;
    height: 80px;
  }
  .grid-wrapper {
    width: 320px;
  }
}